[ ca ]
default_ca = mytestca

[ crl_ext ]
# issuerAltName=issuer:copy 
authorityKeyIdentifier=keyid:always

 [ mytestca ]
 dir = .
 new_certs_dir = $dir
 unique_subject = no
 certificate = $dir/mytestca.crt
 database = $dir/certindex
 private_key = $dir/mytestca.key
 serial = $dir/certserial
 default_days = 729
 default_md = sha1
 policy = mytestca_policy
 x509_extensions = mytestca_extensions
 crlnumber = $dir/crlnumber
 default_crl_days = 729

 [ mytestca_policy ]
 commonName = supplied
 stateOrProvinceName = supplied
 countryName = optional
 emailAddress = optional
 organizationName = supplied
 organizationalUnitName = optional

 [ mytestca_extensions ]
 basicConstraints = CA:false
 subjectKeyIdentifier = hash
 authorityKeyIdentifier = keyid:always
 keyUsage = digitalSignature,keyEncipherment
 extendedKeyUsage = serverAuth
 crlDistributionPoints = URI:http://labsrvapp01.gbl.ad.onprem.net/CA/MyTestCA/MyTestCA.crl
 subjectAltName  = @alt_names

 [alt_names]
 DNS.1 = labsrvapp01.gbl.ad.onprem.net
 DNS.2 = *.labsrvapp01.gbl.ad.onprem.net
